<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="20" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.32.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[SolidConsoleApp]SolidConsoleApp.LoggingAspect">
    <Instance Declaration="#2=T:[SolidConsoleApp]SolidConsoleApp.MusteriManager" Id="2ef53eb02fcd81eb">
      <Target Target="#3=M:[SolidConsoleApp]SolidConsoleApp.MusteriManager::Ekle([SolidConsoleApp]SolidConsoleApp.Musteri)">
        <JoinPoint Description="#4=Wrapped by advice(s) OnExit" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[SolidConsoleApp]SolidConsoleApp.MusteriManager::Sil([SolidConsoleApp]SolidConsoleApp.Musteri)">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[SolidConsoleApp]SolidConsoleApp.MusteriManager::#ctor()">
        <JoinPoint Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[SolidConsoleApp]SolidConsoleApp.LoggingAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>